# cui

./: .gitignore  README.md  cui.sln
cui/: Control.cs  CuiManager.cs  CuiSettings.cs  GlobalUsings.cs  IDrawable.cs  IHasName.cs  ILeftRight.cs  IMenu.cs  INotifyWhenEntered.cs  IOtherKey.cs  IPressable.cs  cui.csproj
cui.Test/: MainMenu.cs  Program.cs  cui.Test.csproj
cui/Abstractions/: ControlBase.cs  MenuBase.cs
cui/CommandLine/: CommandLineParser.cs  CommandLineResult.cs
cui/Controls/: Button.cs  Checkbox.cs  ComboBox.cs  Label.cs  ProgressBar.cs  Slider.cs  TextBox.cs
cui/Core/: CuiSettings.cs
cui/Interfaces/: IControl.cs  IEnterExitHandler.cs  IHasIndex.cs  IHasName.cs  IHasValue.cs  ILeftRight.cs  IMenu.cs  INotifyWhenEnteredExited.cs  IOtherKey.cs  IPressable.cs  ISlider.cs
cui/Internal/: Hierarchy.cs
cui/Internal/Helpers/: ComboBoxHelperMenu.cs  ConsoleColorHelper.cs  ControlTriggerHelper.cs  EventCopyHelper.cs  HashHelper.cs  MenuLogicHelper.cs  OperatorHelper.cs
