<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>cui - The menu-based console UI library</Title>
		<Authors>T5ive</Authors>
		<PackageProjectUrl>https://github.com/T5ive/cui</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/T5ive/cui/tree/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/T5ive/cui</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>A console UI library.</Description>
		<PackageId>T5ive.cui</PackageId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
